# WhoAreYou_Xamarin

./: README.md  WhoAreYou_Xamarin.sln
WhoAreYou_Xamarin/WhoAreYou_Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WhoAreYou_Xamarin.csproj
WhoAreYou_Xamarin/WhoAreYou_Xamarin.Android/: MainActivity.cs  WhoAreYou_Xamarin.Android.csproj
WhoAreYou_Xamarin/WhoAreYou_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhoAreYou_Xamarin/WhoAreYou_Xamarin.Android/Resources/: Resource.designer.cs
WhoAreYou_Xamarin/WhoAreYou_Xamarin.Android/Resources/values/: styles.xml
WhoAreYou_Xamarin/WhoAreYou_Xamarin.Android/Services/: ForegroundService.cs
WhoAreYou_Xamarin/WhoAreYou_Xamarin.Android/Services/Dependencies/: BluetoothManager.cs  DBluetooth.cs  DForeground.cs  DPushAlarm.cs  DToastMessage.cs  DWifi.cs  ForegroudManager.cs  ForegroundManager.cs  PushAlarmManager.cs  ToastMessage.cs
WhoAreYou_Xamarin/WhoAreYou_Xamarin/Models/: Bluetooths.cs  Device.cs  Devices.cs  ErrorMessage.cs  Foreground.cs  Log.cs
WhoAreYou_Xamarin/WhoAreYou_Xamarin/Models/Dto/: Devices.cs  Log.cs  Wireless.cs
WhoAreYou_Xamarin/WhoAreYou_Xamarin/Models/Enum/: BLECommand.cs
WhoAreYou_Xamarin/WhoAreYou_Xamarin/Models/Message/: ErrorMessage.cs  SuccessMessage.cs
WhoAreYou_Xamarin/WhoAreYou_Xamarin/Models/PlainText/Message/: ErrorMessage.cs
WhoAreYou_Xamarin/WhoAreYou_Xamarin/Models/PlainText/Property/: Property.cs
WhoAreYou_Xamarin/WhoAreYou_Xamarin/Models/PlainText/Url/: Urls.cs
WhoAreYou_Xamarin/WhoAreYou_Xamarin/Models/Property/: LocalProperties.cs  Property.cs  ServerProperties.cs
WhoAreYou_Xamarin/WhoAreYou_Xamarin/Models/Response/: Response.cs
WhoAreYou_Xamarin/WhoAreYou_Xamarin/Models/Url/: Urls.cs
WhoAreYou_Xamarin/WhoAreYou_Xamarin/Services/: EncryptoService.cs  JsonService.cs  MessageService.cs  PropertyService.cs  SocketService.cs  WebService.cs
WhoAreYou_Xamarin/WhoAreYou_Xamarin/Services/Dependencies/: DIBluetooth.cs  DIForeground.cs  DIPushAlarm.cs  DIToastMessage.cs  DIWifi.cs  IBluetoothManager.cs  IForegroundManager.cs  IPushAlarmManager.cs  IToastMessage.cs
WhoAreYou_Xamarin/WhoAreYou_Xamarin/ViewModels/: AddDeviceViewModel.cs  BaseViewModel.cs  DevicesViewModel.cs  HomeViewModel.cs  LogViewModel.cs  LoginViewModel.cs  MachinesViewModel.cs  OptionViewModel.cs  SignUpViewModel.cs
WhoAreYou_Xamarin/WhoAreYou_Xamarin/Views/: AddDeviceView.xaml  AddDeviceView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogView.xaml  LogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MachinesView.xaml  MachinesView.xaml.cs  OptionView.xaml  OptionView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
